<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/20a4bdb3fb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&family=Abril+Fatface&family=Cinzel&family=EB+Garamond&family=Fira+Sans:wght@200&family=Great+Vibes&family=Koulen&family=Lato:ital,wght@1,300&family=Macondo&family=Maven+Pro&family=Merriweather:wght@300&family=Oleo+Script+Swash+Caps&family=Oswald:wght@300&family=Pacifico&family=Poppins:ital,wght@0,200;0,300;0,400;1,100;1,200;1,300&family=Roboto+Condensed:ital,wght@0,300;0,400;1,300;1,400&family=Roboto+Mono:wght@100&family=Roboto:wght@300;700&family=Shadows+Into+Light&family=Signika&family=Signika+Negative:wght@300&family=Smokum&family=Work+Sans:wght@300&family=Zen+Loop&display=swap" rel="stylesheet">
    <title>Speaker-Shop</title>
</head>
<body>
   <main>
    <header>
        <div class="icon">
         <p><i class="fa-solid fa-volume-high"></i></p>
         <h1>The Speaker Shop</h1>
        </div>
    <div class="link">
     <a href="#"> Home </a>
     <a href="#"> Products</a>
     <a href="#"> Checkout</a>
    </div>
     </header>
     <div class="text"> 
    <h3> Your home speaker. Reinvented</h3>  
    <p>They combine beauty, quality and simplicity to create an emotional music experience</p> 
    <button>WATCH STORY VIDEO  <i class="fa-solid fa-caret-right"></i></button> 
    </div>
    <section>
        <div class="imag-1">
<h1> beauty. <br>Quality. <br>simplicity.</h1>
<img src="./images/open.png" alt="">
</div>
        <div class="imag-2">
            <h1>High-end <br> sound <br> quality.</h1>
            <img src="./images/open.png" alt="">
        </div>
        <div class="imag-3"> <h1>Play music <br> with your <br> voice.</h1>
            <img src="./images/open.png" alt=""></div>
    </section>
    <footer>
        <p>All rights reserved Speaker Shop 2020</p>
    </footer>
   </main>

</body>
</html>